version: '3'

services:
  servicioschn:
    image: chn
    ports:
      - "8080:8080"
    container_name: servicioschn

  mysql:
    image: dbchn
    ports:
      - "3306:3306"
    container_name: mysql
